1678763710766	Rename type '복습'
1678763727761	Rename type '문제'
1678765380198	Rename type 'Subject'
1678765429404	Rename type 'Subject_Map'
1678773904488	Rename package 'day15'
1678773912244	Rename package 'day15_'
1678773930428	Rename package 'day15__'
1678773943419	Rename package 'day15'
1678774029859	Move compilation unit
1678774742024	Copy compilation unit
1678782162605	Delete element
1678840133036	Rename type 'Main'
1678856933035	Rename package 'day15'
1678857981569	Rename type '문제_수강관리프로그램문제'
1678925842882	Delete element
1678930483928	Rename type 'StringButterEX'
1678934688712	Copy compilation unit
1678943223792	Delete element
1678943231453	Delete element
1678950229377	Delete element
1679011735223	Rename compilation unit 'p.java'
1679013403103	Copy compilation unit
1679017537252	Rename type 'EnglishMain'
1679038046486	Delete element
